<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gregg Stubberfield • Frontend Developer</title>
    <meta
      name="description"
      content="Gregg Stubberfield is a Frontend Developer who creates solutions for the web."
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/favicon/favicon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link href="css/materialize.css" rel="stylesheet" />
    <style>
      :root {
        --heading-font-family: 'Alkatra', sans-serif;
        --body-font-family: 'Lato', serif;
        --body-color: #b6b1bf;
        --heading-color: #eeebf3;
        --primary-color: #4e406a; /* English Violet */
        --primary-color-light: #9881c7;
        --primary-color-dark: #181223;
        --accent-color: #04a777; /* Jade */
        --default-text-color: #fff;
        --background-color: #fff;
        --emphasis-text-color: #b3b3b3;
        --subtle-text-color: #767676;
        --link-underline-color: #acacac;
        --link-hover-color: #816cab;
        --small-screen: 640px;
        --large-screen: 1024px;
        --tw-backdrop-blur: blur(8px);
      }

      html {
        font-family: var(--body-font-family);
        scroll-behavior: smooth;
        color: var(--body-color);
      }

      h1 {
        font-size: 3rem;
        font-family: var(--heading-font-family);
      }

      h2 {
        font-size: 2rem;
        margin: 1rem 0;
      }

      h3 {
        font-size: 1.25rem;
        margin: 2rem 0;
      }

      h1,
      h2,
      h3,
      a {
        color: var(--heading-color);
      }

      a {
        transition: color 0.2s;
      }

      a:hover {
        color: var(--accent-color);
      }

      .list > .list-item {
        margin-top: 0;
      }

      .no-margin {
        margin: 0 !important;
      }

      .main-section {
        padding: 2rem 0;
      }

      .main-section:first-of-type {
        padding-top: 0;
      }

      .main-section:last-of-type {
        padding-bottom: 0;
      }

      .socials i {
        font-size: 1.5rem;
      }

      .timeline {
        text-transform: uppercase;
        font-size: .9rem;
      }

      .section-title {
        letter-spacing: 5px;
        text-transform: uppercase;
        color: var(--primary-color-light);
        font-weight: bolder;
      }

      .headline-title {
        color: var(--primary-color-light);
        font-weight: 300;
        margin-top: .3rem;
      }

      h3.headline-title {
        margin-bottom: 0;
      }

      .list-item {
        margin: 3rem 0;
      }

      .flex-header-main {
        display: flex;
        justify-content: space-between;
        background-color: var(--primary-color-dark);
      }

      .headline,
      .main-content {
        display: flex;
        flex-direction: column;
        flex: 1 1 50%;
      }

      .headline {
        justify-content: space-between;
      }

      .fa-arrow-pointer {
        transition: transform .5s;
        margin-left: 10px;
      }

      a:hover i.fa-arrow-pointer {
        transform: translateX(-5px);
      }

      .thumbnail {
        max-width: 100%;
        height: auto;
        border-radius: .25rem;
        border: 3px solid var(--primary-color-light);
        transition: all .3s;
      }

      .thumbnail:hover {
        border-color: var(--accent-color);
        opacity: .8;
      }

      .chip {
        color: #fff;
        background-color: var(--primary-color);
      }

      #about p {
        line-height: 1.75;
      }

      .socials li {
        display: inline-block;
        margin-right: 1rem;
      }

      @media screen and (max-width: 601px) {
        html {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 993px) {
        .flex-header-main {
          flex-direction: column;
        }

        .headline {
          padding: 6rem 3rem 0;
        }

        .main-content {
          padding: 0 3rem 6rem;
        }

        .sticky-title {
          position: sticky;
          width: 100vw;
          background-color: rgba(24, 18, 35, .75);
          top: 0;
          backdrop-filter: blur(3px);
          padding: .1rem;
          z-index: 20;
        }
      }

      @media screen and (min-width: 994px) {
        html {
          font-size: 16px;
        }

        .headline {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          height: 100vh;
          align-items: stretch;
        }

        .headline,
        .main-content {
          padding: 6rem 0;
        }

        .headline {
          padding-left: 6rem;
        }

        .main-content {
          padding-right: 6rem;
        }
      }

      /* Potion Animation */

      .potion {
          width: 100%;
          height:100vh;
      }

      .bubbles{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

      .bubbles li {
          position: absolute;
          display: block;
          list-style: none;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.2);
          animation: animate 25s linear infinite;
          bottom: -150px;

      }

      .bubbles li:nth-child(1){
          left: 25%;
          width: 80px;
          height: 80px;
          animation-delay: 0s;
      }


      .bubbles li:nth-child(2){
          left: 10%;
          width: 20px;
          height: 20px;
          animation-delay: 2s;
          animation-duration: 12s;
      }

      .bubbles li:nth-child(3){
          left: 70%;
          width: 20px;
          height: 20px;
          animation-delay: 4s;
      }

      .bubbles li:nth-child(4){
          left: 40%;
          width: 60px;
          height: 60px;
          animation-delay: 0s;
          animation-duration: 18s;
      }

      .bubbles li:nth-child(5){
          left: 65%;
          width: 20px;
          height: 20px;
          animation-delay: 0s;
      }

      .bubbles li:nth-child(6){
          left: 75%;
          width: 110px;
          height: 110px;
          animation-delay: 3s;
      }

      .bubbles li:nth-child(7){
          left: 35%;
          width: 150px;
          height: 150px;
          animation-delay: 7s;
      }

      .bubbles li:nth-child(8){
          left: 50%;
          width: 25px;
          height: 25px;
          animation-delay: 15s;
          animation-duration: 45s;
      }

      .bubbles li:nth-child(9){
          left: 20%;
          width: 15px;
          height: 15px;
          animation-delay: 2s;
          animation-duration: 35s;
      }

      .bubbles li:nth-child(10){
          left: 85%;
          width: 150px;
          height: 150px;
          animation-delay: 0s;
          animation-duration: 11s;
      }

      @keyframes animate {

          0%{
              transform: translateY(0) rotate(0deg);
              opacity: 1;
              border-radius: 0;
          }

          100%{
              transform: translateY(-1000px) rotate(720deg);
              opacity: 0;
              border-radius: 50%;
          }

      }
    </style>
  </head>
  <body class="flex-header-main">
    <header class="headline">
      <div>
        <h1 id="its-a-me" class="no-margin">Gregg Stubberfield</h1>
        <h2 class="headline-title">Frontend Developer</h2>
        <p class="no-margin">I create solutions for the web.</p>
        <ul class="hide-on-small-only">
          <li>
            <a href="#about"><span class="nav-indicator">About</span></a>
          </li>
          <li>
            <a href="#experience"
              ><span class="nav-indicator">Experience</span></a
            >
          </li>
          <li>
            <a href="#projects"><span class="nav-indicator">Projects</span></a>
          </li>
        </ul>
      </div>
      <ul class="socials">
        <li>
          <a href="https://github.com/stubberg3"><i class="fa fa-github"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/stubberg3/" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="mailto:stubberg3@gmail.com?subject=I have an opportunity for you&body=Hi Gregg,%0A%0AI was looking at your website and...">
            <i class="fa fa-envelope"></i>
          </a>
        </li>
      </ul>
      <div class="potion" >
        <ul class="bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </div >
    </header>
    <main class="main-content">
      <section id="about" class="main-section">
        <div class="sticky-title hide-on-large-only">
          <h3 class="section-title">About</h3>
        </div>
        <p class="no-margin">
          Hello! In my free time, I enjoy running 5Ks, breakfast dining, and
          doting on my dog Bacon. I leisurely play games such as
          <a
            href=" https://boardgamegeek.com/boardgame/174430/gloomhaven"
            rel="nofollow referrer noopener"
            >Gloomhaven</a
          >
          and
          <a href="https://www.chess.com/" rel="nofollow referrer noopener"
            >Chess</a
          >, and have competively played
          <a
            href="https://boardgamegeek.com/boardgame/147020/star-realms"
            rel="nofollow referrer noopener"
            >Star Realms</a
          >
          and
          <a
            href="https://www.smashbros.com/en_US/index.html"
            rel="nofollow referrer noopener"
            >Super Smash Brothers</a
          >.
        </p>
      </section>
      <section id="experience" class="main-section">
        <h3 class="section-title hide-on-med-and-down">Experience</h3>
        <div class="sticky-title hide-on-large-only">
          <h3 class="section-title">Experience</h3>
        </div>
        <ul class="list">
          <li class="list-item">
            <div class="row">
              <div class="col s3 no-padding">
                <p class="no-margin timeline">2017 — Present</p>
              </div>
              <div class="col s9">
                <h3 class="no-margin">
                  <a href="https://www.bridgewaybentech.com/" target="_blank">
                    <span
                      >Bridgeway Benefit
                      Technologies</span
                    >
                    <i class="fa fa-arrow-pointer"></i>
                  </a>
                </h3>
                <h3 class="headline-title">Frontend Developer</h3>
                <p>
                  Develop and maintain responsive static websites and secure
                  login portals. Collaborate with client and across departments
                  during lifecycle and support of implementations.
                </p>
                <div class="chip">HTML</div>
                <div class="chip">CSS</div>
                <div class="chip">SCSS</div>
                <div class="chip">Javascript</div>
                <div class="chip">jQuery</div>
                <div class="chip">Node.js</div>
                <div class="chip">Azure DevOps</div>
              </div>
            </div>
          </li>
        </ul>
        <h3>
          <a href="https://stubberg3.github.io/docs/Gregg_Stubberfield_Resume.pdf" target="_blank">
            <span>View Full Resume</span>
            <i class="fa fa-arrow-pointer"></i>
          </a>
        </h3>
      </section>
      <section id="projects" class="main-section">
        <h3 class="section-title hide-on-med-and-down">Projects</h3>
        <div class="sticky-title hide-on-large-only">
          <h3 class="section-title">Projects</h3>
        </div>
        <ul class="list">
          <li class="list-item">
            <div class="row">
              <div class="col s3 no-padding">
                <a href="https://codeforphilly.org/projects/balancer">
                  <img class="thumbnail" src="images/balancer_social_graphic.jpg" alt="Preview of Balancer Social Graphic">
                </a>
              </div>
              <div class="col s9">
                  <h3 class="no-margin">
                    <a href="https://codeforphilly.org/projects/balancer"
                    target="_blank"><span>Balancer · AI-powered Bipolar Medication Decision Support App</span>
                    <i class="fa fa-arrow-pointer"></i>
                  </a>
                  </h3>
                  <h3 class="headline-title">Volunteer</h3>
                </a>
                <p>
                  Balancer seeks to solve the problems created by the
                  trial-and-error decision-making process that
                  psychiatrists/medication prescribers and patients go through
                  when choosing medications for bipolar disorder.
                </p>
                <div class="chip">React</div>
                <div class="chip">Tailwind</div>
                <div class="chip">Django</div>
                <div class="chip">PostgreSQL</div>
                <div class="chip">OpenAI</div>
                <div class="chip">AWS S3</div>
              </div>
            </div>
          </li>
          <li class="list-item">
            <div class="row">
              <div class="col s3 no-padding">
                <a href="https://weather-app-sbcg.onrender.com/">
                  <img
                    class="thumbnail"
                    src="images/weather-app-preview.png"
                    alt="Preview of Weather App"
                  />
                </a>
              </div>
              <div class="col s9">
                <h3 class="no-margin">
                  <a
                    href="https://weather-app-sbcg.onrender.com/"
                    target="_blank"
                  >
                    <span>Weather Dashboard</span>
                    <i class="fa fa-arrow-pointer"></i>
                  </a>
                </h3>
                <h3 class="headline-title">Personal Project</h3>
                <p>
                  Current weather and forecast data using the
                  <a href="https://openweathermap.org/" target="_blank"
                    >OpenWeatherMap</a
                  >
                  and
                  <a href="https://zipcodestack.com/" target="_blank"
                    >Zipcodestack</a
                  >
                  APIs.
                </p>
                <div class="chip">HTML</div>
                <div class="chip">CSS</div>
                <div class="chip">SCSS</div>
                <div class="chip">JavaScript</div>
                <div class="chip">jQuery</div>
                <div class="chip">Node.js</div>
                <div class="chip">Render</div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <footer>Coded in <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>. Built with <a href="https://materializecss.com/" target="_blank">Materialize CSS</a> and deployed using <a href="https://pages.github.com/" target="_blank">Github Pages</a>.</footer>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1b2c37e814.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
