<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gregg Stubberfield • Front-end Web Developer</title>
    <meta name="description" content="Web Developer portfolio for Gregg Stubberfield">
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='Front-end Web Developer working remotely in Yardley, Pennsylvania.' name='description'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons&Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link href='../css/materialize.css' rel='stylesheet'>
    <style>
        :root {
            --primary-color: #4e406a;
            background-color: #efefef;
        }

        .primary-color {
            background-color: var(--primary-color);
        }

        .primary-color-text {
            color: var(--primary-color);
        }

        .weather-container {
            background-color: #fff;
            margin: 0 auto;
        }

        .temperature {
            font-weight: bold;
        }

        .weather-details {
            color: #2f2f2f;
            font-size: 1.2rem;
        }

        .week img.card-image {
            max-width: 100%;
        }

        .today img.card-image {
            max-width: 100px;
        }

        @media screen and (max-width: 771px) {
            .btn {
                margin-bottom: 20px;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <main class="container">
            <h3>OpenWeatherMap.org API</h3>
            <p><a href="../index.html">Back to home</a></p>
            <section class="filter">
                <div class="row white center-align" style="border-radius: 5px;">
                    <div class="input-field col s6">
                        <i class="fa fa-arrows-left-right prefix"></i>
                        <input id="latitude" type="number" class="validate" placeholder="Enter Latitude e.g. 39.9526"
                            aria-label="latitude" aria-describedby="latitude" value="39.9626">
                        <label for="latitude">Latitude</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="fa fa-arrows-up-down prefix"></i>
                        <input id="longitude" type="number" class="validate"
                            placeholder="Enter Longitude e.g., -75.1652" aria-label="longitude"
                            aria-describedby="longitude" value="-75.1652">
                        <label for="longitude">Longitude</label>
                    </div>
                </div>

                <div class="row center-align">
                    <div class="col s12">
                        <button id="btnGet" type="submit" class="btn primary-color">
                            Get Weather
                            <i class="fa fa-send right"></i>
                        </button>
                        <button id="btnCurrent" type="submit" class="btn primary-color">
                            Use Current Location
                            <i class="fa fa-location-dot right"></i>
                        </button>
                    </div>
                </div>
            </section>

            <div id="loading" class="progress hide">
                <div class="indeterminate purple"></div>
            </div>

            <!-- results for weather data -->
            <section>
                <div class="today row center-align"></div>
            </section>
            <section>
                <div class="week row center-align"></div>
            </section>
        </main>
    </div>

    <script src=" https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/1b2c37e814.js" crossorigin="anonymous"></script>
    <script src="../js/weather.js" defer></script>
</body>

</html>